# datamining

./: .gitignore  pom.xml
src/main/resources/: dataMiningContext.xml
src/main/resources/sql/: get_appids.sql  get_black_device.sql  get_black_user.sql  get_click_entity.sql  get_click_sample.sql  get_expose_entity.sql  get_order_sample.sql
src/main/resources/sql/userprefer/: get_add_cart_log.sql  get_click_log.sql  get_click_sample_log.sql  get_favor_log.sql  get_order_log.sql  get_order_sample_log.sql
src/main/scala/com/mgj/bizdata/: Did2UidDump.scala
src/main/scala/com/mgj/cf/: ItemBigraphSim.scala  ItemBigraphSimMerge.scala  ItemBigraphSimMergePrice.scala  ItemBigraphSimUnion.scala  ItemGraph.scala  ItemGraphSim.scala  ItemGraphSimFeature.scala  ItemGraphSimPredict.scala  ItemGraphSimRawFeature.scala  ItemGraphSimSample.scala
src/main/scala/com/mgj/cf/content/: GetSimUtil.scala  ItemAllSimMerge.scala  ItemSimContentMerge.scala
src/main/scala/com/mgj/cf/dump/: ItemCFDelete.scala  ItemCFDump.scala  ItemCFInvertedDump.scala
src/main/scala/com/mgj/cf/evaluate/: Evaluate.scala  Statistic.scala
src/main/scala/com/mgj/feature/: FeatureCalculator.scala  FeatureCalculatorFactory.scala  FeatureConstant.scala  FeatureConstructor.scala  FeatureType.scala  Test.scala  UdfFactory.scala  UdfTemplate.scala
src/main/scala/com/mgj/feature/impl/: EEFeatureCalculator.scala  ItemFeatureCalculator.scala  MFFeatureCalculator.scala  UserCategoryPreferFeatureCalculator.scala  UserGenePreferFeatureCalculator.scala  UserItemPreferFeatureCalculator.scala  UserRealItemPreferFeatureCalculator.scala  UserShopPreferFeatureCalculator.scala
src/main/scala/com/mgj/feature/impl/udfs/: IdentityUdf.scala  MatchUdf.scala  RealSimUdf.scala  simpleUdf.scala
src/main/scala/com/mgj/ml/discretize/: Discretize.scala
src/main/scala/com/mgj/ml/lda/: Train.scala
src/main/scala/com/mgj/ml/louvain/: Grouping.scala  HDFSLouvainRunner.scala  LouvainCore.scala  LouvainHarness.scala  Main.scala  VertexState.scala
src/main/scala/com/mgj/ml/lr/: MergeSample.scala  MergeTrain.scala  PrepareSample.scala  Train.scala  TrainConstant.scala
src/main/scala/com/mgj/ml/maxentropy/: MEFunction.scala  MESample.scala  Main.scala  MaxEntropy.scala
src/main/scala/com/mgj/ml/mf/: ItemMF.scala
src/main/scala/com/mgj/ml/nlp/: LDA.scala  LPA.scala  SegWords.scala  UserWordPrefer.scala  WordSim.scala
src/main/scala/com/mgj/ml/pagerank/: PageRank.scala
src/main/scala/com/mgj/ml/rank/: BuildResourceSample.scala  FeatureNameMapper.scala  MergeSample.scala  MergeTrain.scala  OfflineTraining.scala  OfflineTrainingV2.scala
src/main/scala/com/mgj/ml/sample/: BuildPairSample.scala  BuildResourceSample.scala  BuildSample.scala  SampleConstant.scala
src/main/scala/com/mgj/ml/simrank/: GraphPractice.scala  PageRank.scala  SimRank.scala  SimRankV2.scala
src/main/scala/com/mgj/ml/w2v/: Predict.scala  Train.scala  Word2VectorEX.scala
src/main/scala/com/mgj/usercategoryprefer/: Predict.scala  Train.scala  UserCategoryPrefer.scala
src/main/scala/com/mgj/usergeneperfer/: Analysis.scala  Predict.scala  Train.scala  UserGenePrefer.scala
src/main/scala/com/mgj/useritemprefer/: Predict.scala  Train.scala  UserItemHistoryPrefer.scala  UserItemPrefer.scala
src/main/scala/com/mgj/useritemprefer/dump/: UserItemPreferDump.scala
src/main/scala/com/mgj/useritemprefer/evaluate/: Evaluate.scala
src/main/scala/com/mgj/userprefer/: Predict.scala  Train.scala  UserBaseLogSqlFactory.scala  UserPrefer.scala  UserPreferProcessor.scala  VariableFactory.scala
src/main/scala/com/mgj/usershopprefer/: GuaranteeDelivery.scala  Predict.scala  ShopAnalysis.scala  ShopPreferAnalysis.scala  ShopSelect.scala  Train.scala  UserRealShopPrefer.scala  UserShopPrefer.scala
src/main/scala/com/mgj/utils/: BayesSmoothUtil.scala  DiscreteLearner.scala  GBRTLearner.scala  HdfsUtil.scala  HiveUtil.scala  KMUtil.scala  LRLearner.scala  LRLearnerV2.scala  MFLearner.scala  MinMaxScalerUtil.scala  MkRowKeyUtil.scala  NormalizeUtil.scala  PartitionUtil.scala  PersonlizeAnalysisUtil.scala  SampleUtil.scala  SampleV2Util.scala  ShopInfoUtil.scala  SourceFilter.scala  SqlUtil.scala  TfIdfUtil.scala  TimeUtil.scala  TreeUtil.scala  WordSegUtil.scala  WordUtil.scala
src/test/resources/: logback.xml
src/test/scala/: CI.scala  DBNTest.scala  LocalSparkContext.scala  Practice.scala  SmoothTest.scala  Test.scala
util/: conf.sh
